# TCPingInfoView

./: .editorconfig  .gitmodules  LICENSE  TCPingInfoView.sln  build.ps1
.github/workflows/: build.yml
TCPingInfoView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TCPingInfoView.csproj
TCPingInfoView.Shared/: Constants.cs
TCPingInfoView/I18n/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
TCPingInfoView/Interfaces/: IConfigService.cs  IDnsQuery.cs  ILocalize.cs  IPluginLoader.cs  IService.cs
TCPingInfoView/Models/: Config.cs  Server.cs
TCPingInfoView/Resources/: Syncfusion.Shared.Wpf.resx  Syncfusion.Shared.Wpf.zh-CN.resx
TCPingInfoView/Services/: ConfigServiceService.cs  DefaultDnsQuery.cs  Localize.cs  PingClientPluginLoader.cs
TCPingInfoView/Utils/: CustomComparer.cs  New.cs  Utils.cs  ViewUtils.cs  Win32.cs
TCPingInfoView/ViewModels/: MainWindowViewModel.cs  MyReactiveObject.cs
TCPingInfoView/Views/: ChromelessWindowDictionary.xaml  DataGridrDictionary.xaml  GridHeaderDictionary.xaml  ReactiveChromelessWindow.cs
TCPingInfoView/Views/Converters/: IpConverter.cs  LatencyConverter.cs  PortConverter.cs  ProtocolConverter.cs
