<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\TCPing.ico</ApplicationIcon>
		<Version>2.0.0</Version>
		<Authors>HMBSbige</Authors>
		<Product>TCPingInfoView</Product>
		<Copyright>Copyright © HMBSbige 2018 - 2020</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\TCPing.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.7.56" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
		<PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" Condition=" '$(Configuration)' == 'Debug' " />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.3.0.40" />
		<PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="18.3.0.40" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PingClientBase\PingClientBase.csproj" />
		<ProjectReference Include="..\Infrastructure\SingleInstance\SingleInstance.csproj" />
		<ProjectReference Include="..\TCPingInfoView.Shared\TCPingInfoView.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\TCPing.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="I18n\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="I18n\Strings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Syncfusion.Shared.Wpf.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd &quot;$(ProjectDir)&quot; &#xD;&#xA;&#xD;&#xA;SyncfusionLicenseRegister.bat PreBuild App.xaml.cs" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd &quot;$(ProjectDir)&quot; &#xD;&#xA;&#xD;&#xA;SyncfusionLicenseRegister.bat PostBuild App.xaml.cs" />
	</Target>

</Project>